.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(70deg, #fefefe,#fcfcfc);
    background: rgb(229, 236, 249);

    // background-image: url(../../../assets/img/shape-25.png);
    padding: 100px 50px 100px 50px;
    position: relative;

  
    h1{
        color: #b40e0e;
        text-shadow: 5px 5px 15px #370202;
    }
    p{
        margin-top: 20px;
        font-weight: 600;
        font-size: 1.2em;
        color: gray;
        letter-spacing: 2px;
        margin-bottom: 100px;
    }

    .row{
        display: grid;
        grid-template-columns: auto auto auto auto;
        width:100%;
        gap:30px;
        position: relative;
        .col{
            width:100%;
            height:220px;
            background: #fff;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.395);
            position: relative;
       
            .image{
                width:100px;
                height: 100px;
                background-color: #200101;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                box-shadow: 10px 10px 30px rgba(103, 101, 75, 0.468);

                img{
                    width:70px;
                }
              
            }
            .title{
                font-weight: 500;
                font-size: 1.2em;
                margin-top: 20px;
                color: navy;
                text-transform: uppercase;
            }

            transition: all 0.2s ease-in;
        }
        .col:hover{
            transition: all 0.2s ease-in;
            background-color: rgb(174, 3, 3);
            background: linear-gradient(100deg,rgb(174, 3, 3),rgb(105, 2, 2),rgb(60, 0, 0));
            cursor: pointer;
            transform: scale(1.05);
            .title{
                color: #fff;
            }
         }
   
    }
}


@media (max-width:991px){

    .container-fluid{
    
        .row{
            grid-template-columns: auto auto;
    
         
        }
    }
    }